{% extends "base.html" %}
{% block title %}404 — Страница не найдена{% endblock %}

{% block head %}
<style>
  :root{
    /* подстрахуемся на случай, если base.html ещё не прокинул эти переменные */
    --accent:#cb1746;
    --ink: var(--ink, #1f2024);
    --muted: var(--muted, #6b717a);
    --line: var(--line, rgba(31,32,36,.14));
    --glass: var(--glass, #ecf3f3);
    --glass-bg: var(--glass-bg, color-mix(in srgb, var(--glass) 66%, transparent));
    --glass-glow: var(--glass-glow, color-mix(in srgb, var(--accent) 18%, transparent));
  }
  html[data-theme="dark"]{
    --glass-bg: var(--glass-bg, color-mix(in srgb, #1f2228 86%, transparent));
    --glass-glow: var(--glass-glow, color-mix(in srgb, var(--accent) 28%, transparent));
  }

  .center-wrap{
    min-height: calc(100dvh - 140px); /* учитываем хедер/футер */
    display:grid; place-items:center; padding:24px;
  }
  .glass-card{
    background: var(--glass-bg);
    border:1px solid rgba(255,255,255,.45);
    border-radius:22px;
    box-shadow:
      0 8px 28px rgba(31,32,36,.10),
      0 0 0 1px rgba(255,255,255,.35) inset,
      0 0 28px var(--glass-glow);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color:var(--ink);
    padding: clamp(18px, 4vw, 32px);
    max-width: 820px; width: 100%;
  }
  html[data-theme="dark"] .glass-card{
    border-color: rgba(255,255,255,.08);
    box-shadow:
      0 16px 40px rgba(0,0,0,.45),
      0 0 0 1px rgba(255,255,255,.06) inset,
      0 0 32px var(--glass-glow);
  }

  .errcode{
    margin:0;
    font-weight:900;
    letter-spacing:.06em;
    line-height:1;
    font-size: clamp(72px, 20vw, 200px);
    color: var(--accent);
    text-shadow: 0 1px 0 rgba(255,255,255,.4);
  }
  html[data-theme="dark"] .errcode{
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
  }

  .errtitle{
    margin: 10px 0 6px;
    font-weight:800;
    font-size: clamp(18px, 3.6vw, 26px);
  }
  .errtext{ color: var(--muted); margin: 0 0 16px; }

  .actions{ display:flex; gap:10px; flex-wrap:wrap; }

  .btn{
    appearance:none; cursor:pointer; user-select:none;
    padding:12px 16px; border-radius:12px; font-weight:700;
    border:1px solid color-mix(in srgb, var(--accent) 45%, var(--line));
    background: linear-gradient(180deg,
                color-mix(in srgb, var(--accent) 10%, #fff),
                #fff);
    color:#1f2024;
  }
  .btn.secondary{
    border-color: var(--line);
    background: #fff0;
    color: var(--ink);
    backdrop-filter: saturate(140%) blur(2px);
  }
  html[data-theme="dark"] .btn{
    background: linear-gradient(180deg,
                color-mix(in srgb, var(--accent) 10%, #2b2e34),
                #2b2e34);
    color:#e9ebef;
    border-color: color-mix(in srgb, var(--accent) 38%, var(--line));
  }
  html[data-theme="dark"] .btn.secondary{
    border-color: rgba(255,255,255,.10);
    background: #0000;
    color:#e9ebef;
  }
</style>
{% endblock %}

{% block content %}
<div class="center-wrap">
  <div class="glass-card" role="alert">
    <h1 class="errcode" aria-hidden="true">404</h1>
    <div class="errtitle">Страница не найдена</div>
    <p class="errtext">Возможно, адрес введён с ошибкой или страница была перемещена.</p>
    <div class="actions">
      <a class="btn" href="/">На главную</a>
      <button class="btn secondary" type="button" onclick="history.back()">Назад</button>
    </div>
  </div>
</div>
{% endblock %}
